@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Sen:400,700&display=swap');

*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

:root{
    --grey1:#2C3E50;
    --red:#de1e4c;
    --green:#1ABC9C;
    --black:#130F0F;
    --darkblue:#1037B5;
    --blue:#1D83C1;
    --light-green:#1FA4B6;
    --light-brown:#CCB2A3;
    --darkpink:#BA4C63;
    --darkbrown:#5B2B0B;
    --orange:#E27C3E;
    --darkgreen:#134435;
    --darkgrey:#1A252F;
    --white:#ECF0F0;
}

body{
    margin-top: 80px;
    font-family: 'Lato', sans-serif;
}

h4,p,a,li{
    font-size: 1.5rem;
}

h3{
    font-size: 2rem;
}
h2{
    font-size: 3rem;
}
h1{
    font-size: 6rem;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Sen', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.section{
    padding: 7rem 5%;
    width: 100%;
}

.nav-bar{
    position: fixed;
    left: 0;
    top:0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    width: 100%;
    height: 80px;
    background-color: var(--grey1);
    color:white;
}

.logo{
    cursor: pointer;
}

.nav-links{
    display: flex;
    align-items: center;
}
.nav-link{
    margin: auto 2vw;
    color:white;
    font-weight: bold;
}

#welcome-section{
    min-height: calc( 100vh - 80px);
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-img{
    width: 20rem;
}
.main-title{
    color:white;
    padding: 2rem 0 1rem 0;
}
.sub-title{
    color:white;
    font-size: 2.5rem;
    margin-top: 2rem;
}
.underlines{
    display: flex;
    align-items: center;
}

#star{
    font-size: 4rem;
    color: white;
    margin: auto 2rem;
}
.underline{
    width: 10rem;
    height: 3px;
    background-color: white;
    border-radius: 50px;
}

#tools{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--darkgrey);
}
.tools-title-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tools-title{
    font-size: 5rem;
    color:white;
    line-height: 8rem; 
}

#star-black{
    font-size: 4rem;
    color: var(--grey1);
    margin: auto 2rem;
}
.black-title,.black-i{
    color: var(--grey1);
}
.u-black{
    background-color: var(--grey1);
}

.tools-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin-top: 5rem;
}

.tool-block{
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem;
    align-items: center;
    margin: auto 4rem;
    margin-bottom: 4rem;
    border-radius: 50%;
    background-color: #ECF0F0;
}

.tool-img{
    height: 7rem;
}

.tool-name{
    color: var(--grey1);
    margin-top: 1rem;
    font-size: 1.8rem;
}

.project-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5rem;
}

.work{
    cursor: pointer;
    position: relative;
    width: 40rem;
    height: 25rem;
    margin:2rem;
    margin-bottom: 5rem;
    border-radius: 1rem;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.work-img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: var(--light-green);
    opacity: 0;
    border-radius: 1rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:0;
    left:0;
    transition: opacity 400ms ease;
}

.overlay:hover{
    opacity: .9;
}

.project-title{
    color: var(--white);
    padding: 5rem;
    text-align: center;
}

.contact{
    background-color: var(--grey1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact .tools-title{
    transform: scale(.9);
}

.contact-links{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.contact-links .underline{
    background-color: var(--white);
}
.contact-links a{
    padding: 0 2rem;
}

.contact-links i{
    color: var(--white);
    font-size: 3rem;
}

footer{
    background-color: var(--darkgrey);
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

@media only screen and (max-width: 1460px){
    
.section{
    padding: 7rem 5%;
    width: 100%;
}
}

@media only screen and (max-width: 866px){
    .work{
        width: 45rem;
        height: 28rem;
    }
}

@media only screen and (max-width: 600px){
    html{
        font-size: 1.7vw;
    }
    .tools-grid{
        max-width: 100%;
    }
}
